#
# lstuma's Hypr config
#

gaps_in=5
border_size=1
gaps_out=10
rounding=8
max_fps=60 # max fps for updates of config & animations
focus_when_hover=1 # 0 - do not switch the focus when hover (only for tiling)
main_mod=SUPER # For moving, resizing
intelligent_transients=1 # keeps transients always on top.
no_unmap_saving=1 # disables saving unmapped windows (seems to break sometimes)
scratchpad_mon=0 # self-explanatory

# Execs
# exec-once=/home/me/MyEpicShellScript # will exec the script only when the WM launches
# exec=/home/me/MyEpicShellScript # will exec the script every time the config is reloaded

# Layout
layout=0 # 0 - dwindle (default), 1 - master
layout {
    no_gaps_when_only=0 # disables gaps and borders when only window on screen
}

# NOTICE: Color scheme
# Color Scheme taken from Dracula Color Scheme
# see: https://en.wikipedia.org/wiki/Dracula_(color_scheme)

# Bar config
Bar {
    height=30
    monitor=0
    enabled=1
    mod_pad_in=16
    no_tray_saving=1 # using this doesnt save the tray between reloads but fixes an issue with the bar disappearing.

    font.main=Noto Sans
    font.secondary=Noto Sans

    col.bg=0xff282a36    # bg
    col.high=0xfff8f8f2  # fg

    module=left,X,0xffbd93f9,0xffffffff,1,workspaces
    module=pad,left,10
    module=left,,0xffff79c6,0xffff79c6,1,tray
    module=right,X,0xff50fa7b,0x00000000,1000,$date +%a,\ %b\ %Y\ \ %I:%M\ %p$
}

# colors
col.active_border=0x77bd93f9
col.inactive_border=0x77282a36

# status command
# deprecated
# status_command=date +%a,\ %b\ %Y\ \ %I:%M\ %p
#

# animations
Animations {
    enabled=1 # For windows
    window_resize_speed=8 # This is for windows resizing
    workspaces=1 # For workspace animations (fixed, enabling by default)
    speed=8 # This is for workspaces
    cheap=1 # highly recommended
    borders=0
}

# example window rules, more in the wiki

# windowrule=float,class:krunner
# windowrule=float,role:pop-up
# windowrule=float,role:task_dialog
# windowrule=monitor 0,class:krunner
# windowrule=size 500 50,class:krunner
# windowrule=move 700 500,class:krunner
# windowrule=pseudo,class:discord

# keybinds
bind=SUPER,D,exec,rofi -show run
bind=SUPER,RETURN,exec,kitty
bind=SUPER,G,exec,firefox

bind=SUPER,Q,killactive,

bind=SUPERSHIFT,LEFT,movewindow,l
bind=SUPERSHIFT,RIGHT,movewindow,r
bind=SUPERSHIFT,UP,movewindow,u
bind=SUPERSHIFT,DOWN,movewindow,d

# move focus with CTRL+TAB/SHIFT-TAB

bind=ALT,TAB,movefocus,r
bind=ALTSHIFT,TAB,movefocus,l

# ...

bind=SUPER,LEFT,movefocus,l
bind=SUPER,RIGHT,movefocus,r
bind=SUPER,UP,movefocus,u
bind=SUPER,DOWN,movefocus,d

# fullscreen with SUPER+f

bind=SUPER,F,fullscreen,

# switching workspaces with SUPERALT+RIGHT/LEFT or SUPERCTRL+TAB/SHIFT-TAB

bind=SUPER,TAB,prevworkspace
bind=SUPERSHIFT,TAB,lastworkspace

bind=SUPERALT,Right,prevworkspace
bind=SUPERALT,Left,lastworkspace

# move to workspace with SUPER+NUM

bind=SUPER,1,workspace,1
bind=SUPER,2,workspace,2
bind=SUPER,3,workspace,3
bind=SUPER,4,workspace,4
bind=SUPER,5,workspace,5
bind=SUPER,6,workspace,6
bind=SUPER,7,workspace,7
bind=SUPER,8,workspace,8
bind=SUPER,9,workspace,9

# move window to workspace wit SHIFT+SUPER+NUM

bind=SUPERSHIFT,1,movetoworkspace,1
bind=SUPERSHIFT,2,movetoworkspace,2
bind=SUPERSHIFT,3,movetoworkspace,3
bind=SUPERSHIFT,4,movetoworkspace,4
bind=SUPERSHIFT,5,movetoworkspace,5
bind=SUPERSHIFT,6,movetoworkspace,6
bind=SUPERSHIFT,7,movetoworkspace,7
bind=SUPERSHIFT,8,movetoworkspace,8
bind=SUPERSHIFT,9,movetoworkspace,9

bind=SUPERSHIFT,S,movetoworkspace,scratchpad
bind=SUPER,S,scratchpad,

bind=SUPER,SPACE,togglefloating,

# change window size with CTRL+SUPER+LEFT/RIGHT

bind=SUPERCTRL,RIGHT,splitratio,+
bind=SUPERCTRL,LEFT,splitratio,-
